@import "../../assets/less/variables.less";

:host {
  //border-bottom: 1px solid @box-shadow;
  border-bottom: 2px solid @divider;
  background-color: #ffffff;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 15px;
  img {
    height: 26px;
  }
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}