@temp-hot: #ED1946;
@temp-medium: #FF9632;
@temp-low: #69A3FF;
@font-light: #B4B4B4;
@font-dark: #737C84;
@card-footer-bg: #F8F8F8; // #F1F1F1 (50%)
@app-bg: #F1F1F1;
@divider: #EBEBEB;
@box-shadow: rgba(21, 21, 21, 0.1); // #333333 (10%)